{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "removeComments": true,
    "jsx": "react",
    "types": [
      "react",
      "react-dom",
      "jest"
    ],
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "skipLibCheck": true
}
